<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>mapbox</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />

</head>
<style>
  body {
    margin: 0;
    padding: 0;
  }

  #map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }
</style>

<body>

  <div id='map' style='width: 1664px; height: 936px; left:50px; top:50px'></div>
  <div id='map-overlay' class='map-overlay'></div>

  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibW9vbnNjbyIsImEiOiJjamp6dHI0NGcyc2U2M2ttaDJ5ODdxYzZnIn0.a-DquIQvqYDqOrgBh5y7Aw';



    var tivoli = {
      lat: 55.67405678196548,
      lng: 12.568788199999972,
    };

    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v9',
      center: [tivoli.lng, tivoli.lat],
      zoom: 13
    });

    map.removeLayer(rail_station_label)

    var overlay = document.getElementById('map-overlay');

    // Create a popup, but don't add it to the map yet.
    var popup = new mapboxgl.Popup({
      closeButton: false
    });

    // Add zoom and rotation controls to the map.
    map.addControl(new mapboxgl.NavigationControl());

    map.on('load', function() {

      map.addLayer({
        "id": "museum",
        "type": "fill",
        "source": {
          "type": "geojson",
          "data": {
            "type": "Feature",
            "id": "relation/1989714",
            "properties": {
              "type": "relation",
              "id": 1989714,
              "tags": {
                "alt_name": "Prinsens Palæ",
                "building": "yes",
                "name": "Nationalmuseet",
                "opening_hours": "Tu-Su 10:00-17:00",
                "phone": "+45 33134411",
                "tourism": "museum",
                "type": "multipolygon",
                "website": "http://www.natmus.dk/",
                "wheelchair": "yes",
                "wikidata": "Q648166",
                "wikipedia": "da:Nationalmuseet"
              },
              "relations": [],
              "meta": {}
            },
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [
                  [
                    12.5756144,
                    55.6754017
                  ],
                  [
                    12.5732628,
                    55.6744878
                  ],
                  [
                    12.5742008,
                    55.6740254
                  ],
                  [
                    12.5748033,
                    55.6742393
                  ],
                  [
                    12.5745948,
                    55.6744187
                  ],
                  [
                    12.5747227,
                    55.6744612
                  ],
                  [
                    12.5748259,
                    55.6744955
                  ],
                  [
                    12.575027,
                    55.6743233
                  ],
                  [
                    12.5763287,
                    55.674793
                  ],
                  [
                    12.5756144,
                    55.6754017
                  ]
                ],
                [
                  [
                    12.5751314,
                    55.6751698
                  ],
                  [
                    12.5752184,
                    55.6750984
                  ],
                  [
                    12.5748761,
                    55.6749656
                  ],
                  [
                    12.5747891,
                    55.675037
                  ],
                  [
                    12.5751314,
                    55.6751698
                  ]
                ],
                [
                  [
                    12.5757652,
                    55.6751367
                  ],
                  [
                    12.5761235,
                    55.6748396
                  ],
                  [
                    12.5758792,
                    55.674746
                  ],
                  [
                    12.5755209,
                    55.675043
                  ],
                  [
                    12.5757652,
                    55.6751367
                  ]
                ],
                [
                  [
                    12.5753504,
                    55.6751927
                  ],
                  [
                    12.5755468,
                    55.6752712
                  ],
                  [
                    12.5756483,
                    55.6751904
                  ],
                  [
                    12.5754519,
                    55.6751119
                  ],
                  [
                    12.5753504,
                    55.6751927
                  ]
                ],
                [
                  [
                    12.5748,
                    55.6747718
                  ],
                  [
                    12.5753221,
                    55.6749703
                  ],
                  [
                    12.5756758,
                    55.6746746
                  ],
                  [
                    12.5751537,
                    55.6744761
                  ],
                  [
                    12.5748,
                    55.6747718
                  ]
                ]
              ]
            }
          }
        },
        'layout': {},
        'paint': {
          'fill-color': '#088',
          'fill-opacity': 0.8
        }
      });


      map.addLayer({
        "id": "museum-highlighted",
        "type": "fill",
        "source": {
          "type": "geojson",
          "data": {
            "type": "Feature",
            "id": "relation/1989714",
            "properties": {
              "type": "relation",
              "id": 1989714,
              "tags": {
                "alt_name": "Prinsens Palæ",
                "building": "yes",
                "name": "Nationalmuseet",
                "opening_hours": "Tu-Su 10:00-17:00",
                "phone": "+45 33134411",
                "tourism": "museum",
                "type": "multipolygon",
                "website": "http://www.natmus.dk/",
                "wheelchair": "yes",
                "wikidata": "Q648166",
                "wikipedia": "da:Nationalmuseet"
              },
              "relations": [],
              "meta": {}
            },
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [
                  [
                    12.5756144,
                    55.6754017
                  ],
                  [
                    12.5732628,
                    55.6744878
                  ],
                  [
                    12.5742008,
                    55.6740254
                  ],
                  [
                    12.5748033,
                    55.6742393
                  ],
                  [
                    12.5745948,
                    55.6744187
                  ],
                  [
                    12.5747227,
                    55.6744612
                  ],
                  [
                    12.5748259,
                    55.6744955
                  ],
                  [
                    12.575027,
                    55.6743233
                  ],
                  [
                    12.5763287,
                    55.674793
                  ],
                  [
                    12.5756144,
                    55.6754017
                  ]
                ],
                [
                  [
                    12.5751314,
                    55.6751698
                  ],
                  [
                    12.5752184,
                    55.6750984
                  ],
                  [
                    12.5748761,
                    55.6749656
                  ],
                  [
                    12.5747891,
                    55.675037
                  ],
                  [
                    12.5751314,
                    55.6751698
                  ]
                ],
                [
                  [
                    12.5757652,
                    55.6751367
                  ],
                  [
                    12.5761235,
                    55.6748396
                  ],
                  [
                    12.5758792,
                    55.674746
                  ],
                  [
                    12.5755209,
                    55.675043
                  ],
                  [
                    12.5757652,
                    55.6751367
                  ]
                ],
                [
                  [
                    12.5753504,
                    55.6751927
                  ],
                  [
                    12.5755468,
                    55.6752712
                  ],
                  [
                    12.5756483,
                    55.6751904
                  ],
                  [
                    12.5754519,
                    55.6751119
                  ],
                  [
                    12.5753504,
                    55.6751927
                  ]
                ],
                [
                  [
                    12.5748,
                    55.6747718
                  ],
                  [
                    12.5753221,
                    55.6749703
                  ],
                  [
                    12.5756758,
                    55.6746746
                  ],
                  [
                    12.5751537,
                    55.6744761
                  ],
                  [
                    12.5748,
                    55.6747718
                  ]
                ]
              ]
            }
          }
        },
        'layout': {},
        "paint": {
          "fill-outline-color": "#484896",
          "fill-color": "#6e599f",
          "fill-opacity": 0.75
        }
      });

      map.on('mousemove', 'museum', function(e) {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = 'pointer';

        // Single out the first found feature.
        var feature = e.features[0];

        map.setFilter('museum-highlighted');
        // Display a popup with the name of the county
        popup.setLngLat(e.lngLat)
          .setText(feature.properties.tags.name[0])
          .addTo(map);
      });

      map.on('mouseleave', 'museum', function() {
        map.getCanvas().style.cursor = '';
        popup.remove();
        map.setFilter('museum-highlighted');
        overlay.style.display = 'none';
      });
    });
  </script>
</body>

</html>